xorg:

  packages:
    - xorg-fonts
    - xorg-server
    - xorg-server-common
    - xorg-server-xephyr
    - xorg-server-xwayland
    - xorg-setxkbmap
    - xorg-xauth
    - xorg-xdpyinfo
    - xorg-xev
    - xorg-xhost
    - xorg-xinit
    - xorg-xmodmap
    - xorg-xprop
    - xorg-xrandr
    - xorg-xrdb
    - xorg-xset
    - xorg-xsetroot
    - xorg-xwininfo
    - xorgproto
