---
- hosts: archlinux
  roles:

    - role: archlinux/precondition
    - role: archlinux/package-groups/xorg
    - role: archlinux/package-groups/wm-base
    - role: archlinux/package-groups/wm-xorg
    - role: archlinux/package-groups/wm-i3

