latex:

  packages:
    - aspell-de
    - asymptote
    - biber
    - languagetool
    - libmythes
    - mupdf
    - mythes-de
    - pandoc
    - texlive-most
    - xdotool
    - zathura-pdf-mupdf
    - zathura
