---
- hosts: archlinux
  roles:
    - role: archlinux/precondition

    - role: archlinux/package-groups/apps
    - role: archlinux/package-groups/base
    - role: archlinux/package-groups/breeze
    - role: archlinux/package-groups/disk-monitoring
    - role: archlinux/package-groups/docker
    - role: archlinux/package-groups/flatpak
    - role: archlinux/package-groups/font
    - role: archlinux/package-groups/kvm-host
    - role: archlinux/package-groups/login-sddm
    - role: archlinux/package-groups/modern-unix
    - role: archlinux/package-groups/printer
    - role: archlinux/package-groups/wm-base
    - role: archlinux/package-groups/wm-qtile
    - role: archlinux/package-groups/wm-xorg
    - role: archlinux/package-groups/xorg
    - role: archlinux/package-groups/zsh

