---

- name: "Install base-wm package group"
  include_role:
    name: system/install
  vars:
    packages: "{{ base_wm.packages }}"
    aur_packages: "{{ base_wm.aur_packages }}"
    pip_packages: "{{ base_wm.pip_packages }}"
    services: "{{ base_wm.services }}"
